# MongoDB environment variables
# Production example - Connection URI
MONGODB_CONNECTION_URI=mongodb://username:password@mongodb.example.com:27017/PS2AlertMe

# Development only - docker-compose-dev.yaml
# MONGODB_CONNECTION_URI=mongodb://username:password@db:27017/PS2AlertMe
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=


# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBIT_CONNECTION_URI=amqp://username:password@rabbitmq:5672

# Publisher environment variables
# Without the prefix "s:"
PUBLISHER_SERVICEID=

# Consumer environment variables
# To generate VAPID keys: https://www.npmjs.com/package/web-push#command-line
CONSUMER_PUBLIC_VAPIDKEY=
CONSUMER_PRIVATE_VAPIDKEY=
CONSUMER_CONTACT_EMAIL=mailto:example@example.com

# PS2Alert.me environment variables
COOKIE_SECRET=

# Caddy environment variables
# Production only
SITE_ADDRESS=
EMAIL=
CLOUDFLARE_API_TOKEN=
